{
  "positions" : [ {
    "id" : "/AccountDetails",
    "x" : 620,
    "y" : 1279
  }, {
    "id" : "/Start",
    "x" : 508,
    "y" : 1861
  }, {
    "id" : "/Hello",
    "x" : 240,
    "y" : 1888
  }, {
    "id" : "/Bye",
    "x" : 240,
    "y" : 2290
  }, {
    "id" : "/NoMatch",
    "x" : 1010,
    "y" : 708
  }, {
    "id" : "/CallTheOperator",
    "x" : 240,
    "y" : 2673
  }, {
    "id" : "/Tenants",
    "x" : 620,
    "y" : 2338
  }, {
    "id" : "/Match",
    "x" : 240,
    "y" : 3057
  }, {
    "id" : "/repeat",
    "x" : 240,
    "y" : 3358
  }, {
    "id" : "/KnowledgeBase",
    "name" : "KnowledgeBase",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/ИнициацияЗавершения/CanIHelpYou/CanIHelpYouAgree",
    "x" : 290,
    "y" : 700
  }, {
    "id" : "/ИнициацияЗавершения/CanIHelpYou/CanIHelpYouDisagree",
    "x" : 290,
    "y" : 1051
  }, {
    "id" : "/speechNotRecognizedGlobal",
    "x" : 554,
    "y" : 91
  } ]
}